<!DOCTYPE HTML>
<!--
	Iconic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>FreeCatalonia</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="homepage">
	<div id="page-wrapper">
		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<!-- Header -->
			<div id="header" class="container">
				<!-- Logo -->
				<h1>
					<a href="index.html" id="logo">FreeCatalonia</a>
				</h1>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="md-hidden">
							<a href="index.html">Inici</a>
						</li>
						<li>
							<a href="interior.html">EN</a>
						</li>
						<li>
							<a href="interior.html">FR</a>
						</li>
						<li>
							<a href="interior.html">ES</a>
						</li>
						<li>
							<a href="interior.html">CA</a>
						</li>
						<li>
							<a href="#contacte">Contacte</a>
						</li>
					</ul>
				</nav>

			</div>

		</div>

		<div id="titol-wrapper">
			<header class="major">
				<h2>FreeCatalonia</h2>
				<p>Pharetra vivamus feugiat cursus metus commodo.</p>
			</header>
		</div>
		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<!-- Main -->
			<div id="banner-wrapper">
				<section id="banner" class="container">
					<div class="row">
						<div id="content" class="12u">
							<!-- <header class="major">
								<h2>FreeCatalonia</h2>
								<p>Pharetra vivamus feugiat cursus metus commodo.</p>
							</header> -->
							<ul class="pennants">
								<li>
									<a href="interior.html" class="pennant">
										<span class="idioma">[EN]</span>
									</a>
									<header>
										<h3>Go and spread the word!</h3>
									</header>
									<p> The struggle for the independence of Catalonia is explained briefly, with some impressive photos and a modern design.</p>
									<a href="interior.html" class="button">Download</a>
								</li>
								<li>
									<a href="interior.html" class="pennant">
										<span class="idioma">[FR]</span>
									</a>
									<header>
										<h3>Va et explique!</h3>
									</header>
									<p>La lutte pour l’indépendance de la Catalogne expliquée de manière brève, avec des photos percutantes et un design
										de pointe.</p>
									<a href="interior.html" class="button">Télécharger</a>
								</li>
								<li>
									<a href="interior.html" class="pennant">
										<span class="idioma">[ES]</span>
									</a>
									<header>
										<h3>Ve y cuéntalo!</h3>
									</header>
									<p>La lucha por la independencia de Cataluña explicada de forma breve con fotos impactantes y un diseño avanzado.</p>
									<a href="interior.html" class="button">Descarga</a>
								</li>
								<li>
									<a href="interior.html" class="pennant">
										<span class="idioma">[CA]</span>
									</a>
									<header>
										<h3>Ves i explica-ho!</h3>
									</header>
									<p> La lluita per la independència de Catalunya explicada de forma breu, amb unes fotos impactants i amb un disseny
										avançat.</p>
									<a href="interior.html" class="button">Descarrega</a>
								</li>
							</ul>

							<footer>
								<a href="#" class="button big alt">Descarrega en els 4 idiomes</a>
							</footer>

						</div>
					</div>
				</section>
			</div>

		</div>

		<!-- Featured Wrapper -->
		<!-- <div id="featured-wrapper">
			<section id="featured" class="container">
				<div class="title">
					<span>Bla bla bla</span>
				</div>
				<div class="row">

					<div class="6u 12u(narrower)">
						<header>
							<h2>Sed tincidunt lacus</h2>
							<p>Odio amet quam at praesent quam iaculis</p>
						</header>
						<p>Hendrerit eu mollis imperdiet nibh ac hendrerit neque scelerisque curabitur. Ligula consequat turpis feugiat penatibus
							ultrices ipsum blandit. Nulla tortor metus proin nascetur. Neque gravida arcu dolor posuere gravida pulvinar at ultricies.
							Lacus massa montes sed ipsum lorem dolor blandit feugiat sed tempus lorem ipsum dolor. Neque gravida arcu dolor posuere
							gravida pulvinar at ultricies. Lacus massa montes sed ipsum lorem dolor blandit feugiat sed tempus lorem ipsum dolor.
							Ligula consequat turpis feugiat penatibus ultrices ipsum blandit. Nulla tortor metus proin nascetur. Neque gravida
							arcu dolor posuere gravida.</p>
						<footer>
							<a href="#" class="button">Eget suscipit pretium</a>
						</footer>
					</div>

					<div class="6u 12u(narrower)">
						<ul class="style1 three">
							<li class="first">
								<div class="row">
									<div class="4u 12u(narrower)">
										<a href="#" class="image fit">
											<img src="images/placeholder.jpg" alt="" />
										</a>
									</div>
									<div class="8u 12u(narrower)">
										<h3>Elena Anderson</h3>
										<p>Adipiscing quam fringilla dis curae lorem ipsum dolor sit conseqeuat feugiat lorem.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="4u 12u(narrower)">
										<a href="#" class="image fit">
											<img src="images/placeholder.jpg" alt="" />
										</a>
									</div>
									<div class="8u 12u(narrower)">
										<h3>Michael Aguilar</h3>
										<p>Adipiscing quam fringilla dis curae lorem ipsum dolor sit conseqeuat feugiat lorem.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="4u 12u(narrower)">
										<a href="#" class="image fit">
											<img src="images/placeholder.jpg" alt="" />
										</a>
									</div>
									<div class="8u 12u(narrower)">
										<h3>Kate Carrera</h3>
										<p>Adipiscing quam fringilla dis curae lorem ipsum dolor sit conseqeuat feugiat lorem.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>
			</section>

		</div>
 -->
		<!-- Footer Wrapper -->
		<div id="footer-wrapper">

			<!-- Footer -->
			<div id="footer" class="container">

				<div id="contacte" class="title">
					<span>Contacte</span>
				</div>

				<div class="row">

					<!-- Form -->
					<!-- <section class="8u 12u(narrower)">
						<header>
							<h2>Elit et euismod accumsan</h2>
						</header>
						<form method="post" action="#">
							<div class="row 50%">
								<div class="6u 12u(narrower)">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="6u 12u(narrower)">
									<input type="text" name="email" id="email" placeholder="Email" />
								</div>
							</div>
							<div class="row 50%">
								<div class="12u">
									<input type="text" name="subject" id="subject" placeholder="Subject" />
								</div>
							</div>
							<div class="row 50%">
								<div class="12u">
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row 50%">
								<div class="12u">
									<ul class="actions">
										<li>
											<a href="#" class="button alt2">Send Message</a>
										</li>
										<li>
											<a href="#" class="button alt">Clear Form</a>
										</li>
									</ul>
								</div>
							</div>
						</form>
					</section> -->

					<!-- Other -->
					<section class="12u xarxes">
						<ul class="icons">
							<li class="icon fa-twitter">
								<a href="https://twitter.com/reeixida">@reeixida</a>
							</li>
							<li class="icon fa-facebook">
								<a href="https://www.facebook.com/reeixida/">facebook.com/reeixida</a>
							</li>
							<li class="icon fa-instagram">
								<a href="https://www.instagram.com/instafreecat/">@instafreecat</a>
							</li>
							<li class="icon fa-envelope">
								<a href="mailto:info@reeixida.cat">info@reeixida.cat</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div id="copyright">
			&copy;
			<a href="http://reeixida.cat/">Fundació Reeixida</a>, 2018
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
</body>

</html>