<!DOCTYPE HTML>
<!--
	Iconic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>FreeCatalonia - Interior</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="no-sidebar">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<!-- Header -->
			<div id="header" class="container">
				<!-- Logo -->
				<h1>
					<a href="index.html" id="logo">FreeCatalonia</a>
				</h1>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="md-hidden">
							<a href="index.html">Inici</a>
						</li>
						<li>
							<a href="interior.html">EN</a>
						</li>
						<li>
							<a href="interior.html">FR</a>
						</li>
						<li>
							<a href="interior.html">ES</a>
						</li>
						<li>
							<a href="interior.html">CA</a>
						</li>
						<li>
							<a href="#contacte">Contacte</a>
						</li>
					</ul>
				</nav>

			</div>

		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">

			<!-- Main -->
			<div id="page" class="container">

				<!-- Main Heading -->
				<div class="title-heading">
					<h2>VES I EXPLICA-HO! </h2>
				</div>

				<!-- Main Content -->
				<div id="main">
					<div class="row">
						<div id="content" class="12u">
							<header>
								<h2> La lluita per la independència de Catalunya explicada de forma breu, amb unes fotos impactants i amb un disseny avançat.</h2>
							</header>
							<p> Us presentem una senzilla eina de divulgació de tot allò que cal saber, i convé explicar a aquells que encara no ho
								sapiguen, sobre la lluita per la independència de Catalunya i el seu dret inalienable a la llibertat. </p>
							<p> Aquest opuscle de 72 pàgines i redactat en 4 llengües, situen Catalunya al món, els seus símbols i els seus trets
								menys coneguts, des del seu naixement fins al moment actual després de la proclamació d'independència el 27 de setembre
								de 2017. </p>
							<p> Editat amb la millor qualitat i el bon fer dels millors professionals que han volgut col·laborar-hi desinteressadament,
								us animem a que el feu servir de la millor manera que pugui ajudar a divulgar-ho allà on encara no ha arribat la
								nostra veu: Mass mèdia, amics del món, col·legues internacionals i arreu. </p>
							<p>Col·laboradors gràfics: Jordi Borràs, Lluís Brunet, Sílvia Guillén, Brigitte Respaut Boher, Albert Salamé i Zebulon</p>
							<footer><a href="#" class="button alt">Download</a></footer>
						</div>
					</div>
				</div>
				<!-- Main Content -->

			</div>
			<!-- Main -->

		</div>

		<div id="footer-wrapper">

			<!-- Footer -->
			<div id="footer" class="container">

				<div id="contacte" class="title">
					<span>Contacte</span>
				</div>

				<div class="row">

					<!-- Form -->
					<!-- <section class="8u 12u(narrower)">
								<header>
									<h2>Elit et euismod accumsan</h2>
								</header>
								<form method="post" action="#">
									<div class="row 50%">
										<div class="6u 12u(narrower)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(narrower)">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<input type="text" name="subject" id="subject" placeholder="Subject" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li>
													<a href="#" class="button alt2">Send Message</a>
												</li>
												<li>
													<a href="#" class="button alt">Clear Form</a>
												</li>
											</ul>
										</div>
									</div>
								</form>
							</section> -->

					<!-- Other -->
					<section class="12u xarxes">
						<ul class="icons">
							<li class="icon fa-twitter">
								<a href="https://twitter.com/reeixida">@reeixida</a>
							</li>
							<li class="icon fa-facebook">
								<a href="https://www.facebook.com/reeixida/">facebook.com/reeixida</a>
							</li>
							<li class="icon fa-instagram">
								<a href="https://www.instagram.com/instafreecat/">@instafreecat</a>
							</li>
							<li class="icon fa-envelope">
								<a href="mailto:info@reeixida.cat">info@reeixida.cat</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div id="copyright">
			&copy;
			<a href="http://reeixida.cat/">Fundació Reeixida</a>, 2018
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>